main{
  display: flex;
  flex: 0 1 100%;
  justify-content: center;
}
section{
  height: 520px;
  display: flex;
  text-align: center;
  margin-top: 50px;
  border-radius: 8px;
  padding: 20px 50px;
  flex-direction: column;
  flex: 0 1 50%;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  background-color: white;
}
#frst-div{
  display: flex;
  padding: 0 25px;
}
#scnd-div{
  height: 70%;
  overflow-y: auto;
  margin-top: 25px;
  padding: 10px
}
li{
  display: flex;
  width: 100%;
  align-items: start;
  font-size: 20px;
  margin-top: 40px;
}
li span:first-child{
  flex: 1;
}
li span:nth-child(2){
  flex: 20;
}

h1{
  color: #000000c7;
}
#task{
  transition: 0.5s;
  border-radius: 5px;
  border: 3px solid #0000007a;
  float: left;
  padding: 8px;
  flex-grow: 2;
}
#task:focus{
  flex-grow: 9;
  border-color: #009688;
  outline: none;
}
#task:hover{
  border-color: #009688;
}
button{
  margin-left: 10px;
  float: right;
  border-radius: 5px;
  padding: 10px;
  border: none;
  background-color: #009688;
  box-shadow: 0 0 10px 2px #009688a6;
  color: white;
  flex-grow: 1;
}
button:hover{
  cursor: pointer;
  color: #fff;
  transform: translate(1px, 1px);
}
ol{
  margin-left:10px;
  padding: 0;
}
li span{
  float: left;
  width: 70%;
  word-break: break-all;
  text-align: left;
}
